SERVICE_AUTHENTICATION_TOKEN=<AA_BEARER_TOKEN> # should have deployment rights on the customer clusters
PHARIAOS_MANAGER_URL=https://pharia-os-manager.customer.pharia.com
PHARIA_KERNEL_URL=https://pharia-kernel.customer.pharia.com


####### Accessed when deploying usecsases from local environment ########
IMAGE_REGISTRY=registry.gitlab.aleph-alpha.de/innovation/pharia-application-registry
## JFROG REGISTRY ALSO USED FOR CLIENT SHARED IMAGES
#IMAGE_REGISTRY=alephalpha.jfrog.io/schwarz-custom-images
IMAGE_REPOSITORY=<SPECIFIC_APP_TO_BUILD_AND_PUSH>   # e.g. supplier_analysis
IMAGE_TAG=<SPECIFIC_IMAGE_TAG_TO_PUSH>   # e.g. latest

## Registry Credentials (Gitlab Registry used for development)## 
IMAGE_REGISTRY_USER=<YOUR_REGISTRY_USERNAME>   # Your Gitlab/Jfrog usernamer 
IMAGE_REGISTRY_PASSWORD=<YOUR_REGISTRY_PASSWORD>   # Your Gitlab/Jfrog token with correct rights.

