# Customer Deployment Configuration Template
# Copy this file to .env in the same directory as customer_deploy.sh and update with your values


# =============================================================================
# REQUIRED: Cluster Configuration
# =============================================================================
# Container registry settings (for customer deployments)
IMAGE_REGISTRY=alephalpha.jfrog.io/schwarz-custom-images
# Use `latest` tag to deploy the latest stable release. 
IMAGE_TAG=latest

# Replace xxx.pharia.com with your actual Pharia cluster domain
PHARIAOS_MANAGER_URL=https://pharia-os-manager.xxx.pharia.com
SERVICE_PHARIA_KERNEL_URL=https://pharia-kernel.xxx.pharia.com
SERVICE_PHARIA_AUTH_SERVICE_URL=https://pharia-iam.xxx.pharia.com
SERVICE_PHARIA_IAM_ISSUER_URL=https://pharia-login.xxx.pharia.com
SERVICE_PHARIA_DATA_URL=https://pharia-data-api.xxx.pharia.com
SERVICE_INFERENCE_API_URL=https://inference-api.xxx.pharia.com

# =============================================================================
# REQUIRED: Authentication & Image Configuration
# =============================================================================
# Your long-term Aleph Alpha bearer token
SERVICE_AUTHENTICATION_TOKEN=your_bearer_token_here



# Model configuration
SERVICE_COMPLETION_MODEL_NAME=llama-3.3-70b-instruct

# =============================================================================
# REQUIRED FOR LAW_MONITORING APP ONLY
# =============================================================================
# Uncomment and configure these if you plan to deploy law_monitoring
# SERVICE_PHARIA_DATA_STAGE_NAME=eu-law-stage0
# SERVICE_STORAGE_TYPE=pharia_data_synced_sqlite
# SERVICE_POSTGRES_SECRET_NAME=pharia-assistant-postgresql-secret
# SERVICE_POSTGRES_SECRET_KEY=STACKIT_POSTGRES_URL

# =============================================================================
# REQUIRED FOR SUPPLIER_ANALYSIS & AGENTIC_APP_TEMPLATE APPS ONLY
# =============================================================================
# Uncomment and configure these if you plan to deploy supplier_analysis or agentic_app_template
# SERPER_API_KEY=your_serper_api_key_here
# ABSTRACT_API_KEY=your_abstract_api_key_here 